* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
}

#no-item {
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 240px;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90%;
}

#header {
    min-width: 65%;
    display: flex;
    justify-content: center;
    background-color: #A2CD5A;
    margin-top: 46px;
    position: relative;
    color: #fff;
    min-height: 46px;
}

#backBtn {
    position: absolute;
    left: 0;
    line-height: 46px;
    padding: 0 16px;
    cursor: pointer;
    font-size: 20px;
}

#backBtn:hover {
    color: black;
}

#header-title {
    text-transform: uppercase;
}

#account {
    display: flex;
    position: absolute;
    right: 0;
    line-height: 46px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#account:hover {
    opacity: 0.7;
}

#account > i {
    line-height: inherit;
}

#account > p {
    padding: 0 12px;
}

#content {
    min-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding-top: 12px;
}

#table {
}

#table-header {
}

#table-header .table-title {
}

#table-items {
}

#table-items .item {
}

.item .name {

}

.item .item-member {
    min-width: 30%;
    max-width: 200px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 18px;
}

.item .item-member:last-child {
    border-right: none;
}

.item .item-member:last-child > i {
    cursor: pointer;
    background-color: #ff0000;
    color: #fff;
    padding: 8px 8px;
}

.item .item-member:last-child > i:hover {
    opacity: 0.7;
}

.item .img > img {
    width: 80%;
    height: 80%;
    max-width: 180px;
    max-height: 180px;
}

.item .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
    max-width: 120px;
}

.item .quantity > input {
    width: 35%;
    padding: 2px 4px;
    margin: 0 4px;
    text-align: center;
}

.plus,
.minus {
    cursor: pointer;
    padding: 0 4px;
    line-height: inherit;
}

.plus:hover i,
.minus:hover i {
    color: #999;
}

#table-footer {
    padding: 12px 0 12px;
    display: flex;
    background-color: #A2CD5A;
    width: 85%;
    justify-content: right;
}

#total-price-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
}

#total-price-number {
    font-size: 24px;
    margin-right: 16px;
}

#confirm-btn {
    /* background-color: #A2CD5A; */
    width: 65%;
    display: flex;
    justify-content: right;
    background-color: #fff;
}

#order-btn {
    background-color: #A2CD5A;
    margin: 46px 90px 46px 0;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 2px; 
    padding: 0 46px;
    line-height: 36px;
    cursor: pointer;
}

#order-btn:hover {
    color: #000;
    opacity: 0.7;
}

/* Modal */
#remove-item-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 202, 202, 0.4);
    display: none;
    overflow-y: auto;
}

#accept-remove {
    background-color: #eb3434;
}

#cancel-remove {
    background-color: #47773c;
}

.modal-container {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom{
    from {
        transform:scale(0);
    } 
    to {
        transform:scale(1);
    }
}

.modal-title {
    background-color: #A2CD5A;
    line-height: 46px;
    padding: 0 120px;
}

#modal-content {
    min-height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.modal-btns {
    display: flex;
}

.modal-btns > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-btns .btn {
    color: #fff;
    line-height: 46px;
}

.modal-btns > div:hover {
    opacity: 0.9;
}
